spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://fast_food_db:3306/fastfood
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuongsover2@gmail.com
spring.mail.password=rvsjhughaclewymg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring security
allowed-origins=http://44.204.0.120:3000