spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://fastfooddb.c3k8i2ko066u.us-east-1.rds.amazonaws.com/fastfood
spring.datasource.url=jdbc:mariadb://fastfood-dn.cetggsiy8a10.us-east-1.rds.amazonaws.com:3306/fastfood
spring.datasource.username=root
spring.datasource.password=Phuongsover1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuongsover2@gmail.com
spring.mail.password=rvsjhughaclewymg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring security
allowed-origins=http://localhost:5173
